GUI_Project_4162_4271/Views/AdminWindow.xaml

<Window x:Class="GUI_Project_4162_4271.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project_4162_4271.ViewModel"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:NormalUserViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundColor" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="LightYellow" Offset="0.0"/>
            <GradientStop Color="LightCyan" Offset="0.5"/>
            <GradientStop Color="LightGray" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ForegroundColor" Color="#545D6A" />
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Username:" Margin="10 20 0 0" Foreground="#007ACC" FontWeight="Bold"/>
        <TextBox Grid.Row="1" x:Name="txtUsername" Margin="6 10 380 0" Text="{Binding NormalUsername}" Background="Transparent" Foreground="{StaticResource BackgroundColor}" BorderBrush="Blue" BorderThickness="1" Width="400"/>

        <TextBlock Grid.Row="2" Text="Password:" Margin="10 20 0 0" Foreground="#007ACC" FontWeight="Bold"/>
        <TextBox Grid.Row="3" x:Name="txtPassword" Margin="6 10 380 0" Text="{Binding NormalUserPassword, StringFormat={}{0:#;;''}}" Background="Transparent" Foreground="{StaticResource BackgroundColor}" BorderBrush="Blue" BorderThickness="1" Width="400"/>

        <Button Grid.Row="6" Content="Add User" Margin="10 20 0 10" Command="{Binding InsertNormalUserCommand}" Background="{StaticResource ForegroundColor}" Foreground="#007ACC" Click="Button_Click" Width="200" />

    </Grid>
</Window>
