GUI_Project_4162_4271/Views/AdminUserLogingWindow.xaml

<Window x:Class="GUI_Project_4162_4271.Views.AdminUserLogingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project_4162_4271.ViewModel"
        
        mc:Ignorable="d"
        Title="AdminUserLogingWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:AdminUserViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightYellow" Offset="0.0" />
            <GradientStop Color="LightCyan" Offset="0.5" />
            <GradientStop Color="LightGray" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Height" Value="36" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="Transparent" BorderBrush="#007ACC" BorderThickness="2" CornerRadius="10">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#007ACC" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Height" Value="26" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#007ACC" BorderBrush="#007ACC" BorderThickness="2" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Content">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="#F0F0F0"/>
                                                <Setter Property="FontFamily" Value="Arial"/>
                                                <Setter Property="FontSize" Value="16"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username:    " FontWeight="ExtraBold" VerticalAlignment="Center" Foreground="#007ACC" />
                <TextBox x:Name="AdminUsernameTextBox" Text="{Binding AdminUsername}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password:      " FontWeight="Bold" VerticalAlignment="Center" Foreground="#007ACC"/>
                <TextBox x:Name="AdminPasswordTextBox" Text="{Binding AdminPassword, StringFormat={}{0:#;;''}}"/>
            </StackPanel>

            <Button Content="Login" x:Name="LoginButton" HorizontalAlignment="Center" Height="41"  Click="LoginButton_Click" />
        </StackPanel>
    </Grid>
</Window>
