GUI_Project_4162_4271/Views/UserWindow.xaml

<Window x:Class="GUI_Project_4162_4271.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project_4162_4271.ViewModel"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:NormalUserViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightYellow" Offset="0.0" />
            <GradientStop Color="LightCyan" Offset="0.5" />
            <GradientStop Color="LightGray" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="30 0 0 30" Background="#FFD7D7D7">
        </Border>

        <StackPanel Background="Transparent" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5" Height="38">
                <TextBlock Text="Name: " FontSize="16" Padding="10" Margin="5" Foreground="#007ACC" FontWeight="Bold"/>
                <TextBox FontSize="16" Padding="5" Width="250" Text="{Binding Name}" 
                         Background="Transparent" Foreground="#007ACC" BorderBrush="#545D6A" Height="26" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="39">
                <TextBlock Text="Description: " FontSize="16" Padding="10" Margin="5" Foreground="#007ACC" FontWeight="Bold"/>
                <TextBox FontSize="16" Padding="5" Width="250" Text="{Binding Description}" 
                         Background="Transparent" Foreground="#F0F0F0" BorderBrush="#545D6A" Height="26"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Height="40">
                <TextBlock Text="Unit: " FontSize="16" Padding="10" Margin="5" Foreground="#007ACC" FontWeight="Bold"/>
                <TextBox FontSize="16" Padding="5" Width="250" Text="{Binding Unit, StringFormat={}{0:#;;''}}" 
                         Background="Transparent" Foreground="#007ACC" BorderBrush="#545D6A" Height="26"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Height="37">
                <TextBlock Text="Price: " FontSize="16" Padding="10" Margin="5" Foreground="#007ACC" FontWeight="Bold"/>
                <TextBox FontSize="16" Padding="5" Width="250" Text="{Binding Price, StringFormat={}{0:#;;''}}" 
                         Background="Transparent" Foreground="#007ACC" BorderBrush="#545D6A" Height="26"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Height="38">
                <TextBlock Text="ID: " FontSize="16" Padding="10" Margin="5" Foreground="#007ACC" FontWeight="Bold"/>
                <TextBox FontSize="16" Padding="5" Width="250" Text="{Binding Id, StringFormat={}{0:#;;''}}" 
                         Background="Transparent" Foreground="#007ACC" BorderBrush="#545D6A" Height="26"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="46">
                <TextBox x:Name="Id" FontSize="16" Padding="5" Width="250" Background="Transparent" 
                         Foreground="#F0F0F0" BorderBrush="#545D6A" Text="{Binding Id, StringFormat={}{0:#;;''}}" Height="27"/>
                <Button Width="80" Height="30" Content="Search" Command="{Binding ReadUserCommand}" Background="#FFD7D7D7" Foreground="#2E3137" Margin="10" Click="Button_Click_3"/>
            </StackPanel>
            <Button Width="134" Height="34" FontSize="16" Padding="5" 
                    Content="Insert" Command="{Binding InsertUserCommand}" Background="#FFD7D7D7" 
                    Foreground="#2E3137" Click="Button_Click"/>
            <Button Width="137" Height="31" FontSize="16" Padding="5" 
                    Content="Delete" Command="{Binding DeleteUserCommand}" Margin="10" Click="Button_Click_1"/>
            <Button Width="139" Height="31" FontSize="16" Padding="5" 
                    Content="Edit" Command="{Binding EditUserCommand}" Background="#FFD7D7D7" 
                    Foreground="#2E3137" Margin="10" Click="Button_Click_2"/>
        </StackPanel>

        <DataGrid Grid.Column="1" ItemsSource="{Binding Users}" BorderThickness="1" SelectedItem="{Binding SelectedUser}"/>

    </Grid>
</Window>
